//Задача №7

let m = prompt('Введите число от 0 до 59: ');

if (m>0 && m<15){
    alert('1 чертветь');} 
if (m>15 && m<30){
    alert('2 чертветь');}
if (m>30 && m<45){
    alert('3 чертветь');}
if (m>45 && m<59){
    alert('4 чертветь');}
if (m>59){
    alert('Некорректное число');}
if (m<0){
    alert('Некорректное число');}



//Задача №8

let day = prompt('Введите число от 1 до 31: ');

if (day>0 && day<10){
    alert('Число поподает в 1 декаду месяца');} 
if (day>10 && day<20){
    alert('Число поподает в 2 декаду месяца');}
if (day>20 && day<30){
    alert('Число поподает в 3 декаду месяца');}
if (day>30 && day<31){
    alert('Число поподает в 4 декаду месяца');}
if (day>31){
    alert('Некорректное число');}
if (day<0){
    alert('Некорректное число');}